booksCanon.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <!-- schema -->
    <xsd:element name="booksCanon"/>
        <xsd:complexType name="book">
        <xsd:sequence>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="edition" type="xsd:integer"/>

            <xsd:complexType name="authors">
                <xsd:sequence name="author">
                    <xsd:element name="firstname" type="string"/>
                    <xsd:element name="lastname" type="string"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="publisher">
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="year" type="xsd:integer"/> 
                <xsd:element name="place" type="xsd:string"/>
            </xsd:sequence>
            </xsd:complexType>

            <xsd:element name="pages" type="xsd:integer"/>
            <xsd:element name="isbn" type="xsd:integer"/>
            <xsd:element name="price" type="xsd:decimal"/>
            <xsd:element name="currency" type="xsd:string"/> 

            <xsd:complexType name="comments">
            <xsd:sequence>
                <xsd:element name="comment" type="xsd:string"/>
            </xsd:sequence>
            </xsd:complexType>
    
         </xsd:sequence>

        <xsd:attribute name="ref" type="xsd:string"/>
        <xsd:attribute name="mycanon" type="xsd:string"/>
        </xsd:complexType>
</xsd:schema>